<!DOCTYPE html>
<html>
<head>
    <title>Neumorphic design clock</title>
    <link rel="stylesheet" type="text/css" href="Clock.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body id="body">
    <div class="clock1" id="clock">

        <div id="center"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        
    </div>
    <button id="bt" onclick="toggle()">dark mode</button>
    <script>
      var state = false ;
 
function toggle() {
    var body = document.getElementById('body');
    var clock = document.getElementById('clock');
    var mode = document.getElementById('bt');
   var center = document.getElementById('center');
   var second = document.getElementById('second');
 
    if (state) {
        body.style.background="#c1c1c4";
        clock.className="clock1";
        mode.innerText="dark mode";
        mode.style.background="#111";
        mode.style.color="#eee";
        center.style.background="#363436";
        second.style.background="#1f221e";
 
        state = false ;
    }
 
    else{
        body.style.background="#1c1f1c";
        clock.className="clock2";
        mode.innerText="light mode";
        mode.style.background="#eee";
        mode.style.color="#111";
        center.style.background="#cbc";
        second.style.background="#e2e1f6";
 
        state = true ;
    }
}
 
 
setInterval(() => 
{
 
    d = new Date();
    htime=d.getHours();
    mtime=d.getMinutes();
    stime=d.getSeconds();
 
    hrotation = 30*htime + mtime/2 ;
    mrotation = 6*mtime ;
    srotation = 6*stime ;
 
    hour.style.transform = `rotate(${hrotation}deg)`;
    minute.style.transform = `rotate(${mrotation}deg)`;
    second.style.transform = `rotate(${srotation}deg)`;
 
},1000);

    </script>
</body>
<style>
  *{
    margin:0;
    padding:0;
}
 
body{
    width:100vw;
    height:100vh;
    background:#c1c1c4;
    display:flex;
    justify-content:center;
    align-items:center;
}
 
#clock{
    width:15rem;
    height:15rem;
    background:url(clock.png);
    background-size:100%;
    border-radius:50%;
}
.clock1{
    box-shadow:
        -8px -8px 20px #e1e1e4, 
        8px 8px 20px #727276, 
        inset -4px -4px 20px #e1e1e4, 
        inset 4px 4px 20px #727276;
}
.clock2{
    box-shadow:
        -8px -8px 20px #2b2a2b, 
        8px 8px 20px #050205, 
        inset -4px -4px 20px #2b2a2b, 
        inset 4px 4px 20px #050205;
}
 
 
 
#bt{
    position:absolute;
    bottom:20%;
    padding:6px;
    background:#111;
    color:#eee;
    font-size:1rem;
    letter-spacing:2px;
    border-radius:12px;
    font-weight:600;
}
 
#center{
    width:0.8rem;
    height:0.8rem;
    border-radius:50%;
    background:#212;
    position:absolute;
    transform:translate(-50%,-50%);
    left:50%;
    top:50%;
    z-index:4;
}
 
#hour,#minute,#second{
    transform-origin:bottom;
    z-index:2;
    position:absolute;
    transform:translateX(-50%);
    left:50%;
    bottom:50%;
}
 
#hour{
    width:0.35rem;
    height:3rem;
    background:#ed1256;
    border-radius:50%;
}
 
#minute{
    width:0.2rem;
    height:4rem;
    background:#1290ee;
    border-radius:50%;
}
 
#second{
    width:0.15rem;
    height:5rem;
    background:#1f221e;
    border-radius:50%;
}
</style>
</html>
